X:1
T:Ejercicio Nº 1 
M:2/4
L: 1/4
Q: 1/4=90
V: Der
K:C clef=treble
  cd | ec | dd | e2 |  
  ef | ge | ff | g2 |
  gf | ec | dd | e2 |
  gf | ec | dd | c2 |

X:1
T:Ejercicio Nº 2 
M:2/4
L: 1/4
Q: 1/4=90
V: Der
K:C clef=treble
CD|EC|DD|E2|
EF|GE|FF|G2|
GF|EC|DD|E2|
GF|EC|DD|C2|

X:1
T:Swan Lake
M:4/4
L: 1/4
Q: 1/4=120
V: Der
%%MIDI program 0
K:C clef=treble
e4|ABcd|e3c|e3c|
e3A|cAFc|(A4|A)dcB|
e4|ABcd|e3c|e3c|
e3A|cAFc|(A4|A2)A2|
B2c2|d2ef|g3f|e2fg|
a3g|f2ga|b3a|ecBA|
B2c2|d2ef|g3f|e2fg|
a3g|f2ga|b3^f|b4|
e4|ABcd|e3c|e3c|
e3A|cAFc|A4
V: Izq
K:C clef=bass
%%MIDI program 1
A,CE2|[A,4F4]|A,CE2|A,CE2
A,CE2|A,2D2|A,CE2|[A,4F4]|
A,CE2|[A,4F4]|A,CE2|A,CE2
A,CE2|A,2D2|A,CE2|A,4|
G,B,D2|F,B,D2|E,G,B,G,|B,4|
D,F,A,F,|C,4|[^D,4B,,4]|E,2A,2|
G,B,D2|G,B,D2|E,G,B,G,|B,4|
D,F,A,F,|C,4|[^D,4B,,4]|[^G,4E,4]|
A,CE2|[A,4F4]|A,CE2|A,CE2|
A,CE2|A,2D2|[A,4C4]

X:1
T:Felices vamos
M:4/4
L: 1/4
Q: 1/4=120
V: Der
%%MIDI program 0
K:C clef=treble
EDCD|EEE2|DDD2|EGG2|
EDCD|EEE2|DDED|C4|
V: Izq
%%MIDI program 1
K:C clef=bass
[G,E,C,]4|[G,E,C,]4|[G,F,B,,]4|[G,E,C,]4|
[G,E,C,]4|[G,E,C,]4|[G,F,B,,]4|[G,E,C,]4|

X:1
T:La viejita
M:4/4
L: 1/4
Q: 1/4=120
V: Der
%%MIDI program 0
K:C clef=treble
G2EC|G2EC|EEEG|C4|
G2EC|G2EC|EEEG|C4|
V: Izq
%%MIDI program 1
K:C clef=bass
[G,E,C,]4|[G,E,C,]4|[G,F,B,,]4|[G,E,C,]4|
[G,E,C,]4|[G,E,C,]4|[G,F,B,,]4|[G,E,C,]4|