X:1
T:El lago de los cisnes
M:4/4
L: 1/4
Q: 1/4=120
V: Der
%%MIDI program 0
K:C clef=treble
%-
"Am"e4|ABcd|e3c|e3c|e3A|cAFc|
A4-|AdcB|e4|ABcd|e3c|e3c|
e3A|cAFc|A4-|A2A2|B2c2|d2ef|
g3f|e2fg|a3g|f2ga|b3a|ecBA|
B2c2|d2ef|g3f|e2fg|a3g|f2ga|
b3^f|b4|e4|ABcd|e3c|e3c|
e3A|cAFc|A4
%-
V: Izq
K:C clef=bass
%%MIDI program 1
%-
!ppp!A,CE2|[A,4F4]|A,CE2|A,CE2|A,CE2|A,2D2|
A,CE2|[A,4F4]|A,CE2|[A,4F4]|A,CE2|A,CE2
A,CE2|A,2D2|A,CE2|A,4|G,B,D2|F,B,D2|
E,G,B,G,|B,4|D,F,A,F,|C,4|[^D,4B,,4]|E,2A,2|
G,B,D2|G,B,D2|E,G,B,G,|B,4|D,F,A,F,|C,4|
[^D,4B,,4]|[^G,4E,4]|A,CE2|[A,4F4]|A,CE2|A,CE2|
A,CE2|A,2D2|[A,4C4]