X: 1
T: Interstellar Main Them
R: Hans Zimmer
L:1/4
M:3/4
Q: 100
V: Der 
K:C clef=treble
EEE | EEE | EEE | EEE | EEE | EEE | 
EEE | EEE | EEE | EEE | EEE | EEE | 
Ae2 | Ae2 | Be2 | Be2 | ce2 | ce2 | 
de2 | deB | Ae2 | Ae2 | Be2 | BeB |
ce2 | ce2 | de2 | deB | Ae2 | AeA |
Be2 | BeB | ce2 | cec | de2 | deB |
AeA | AeA |
V: Izq 
K:C clef=bass
z3 | z3 | z3 | z3 | z3 | A,3 | 
B,3-| B,3 | A,B,C; | B, A, B,| C3 | B,2 z | 
F,3- | F,3 | G,3- | G,3 | A,3- | A,3 |
G,3- | G,3 | F,3- | F,3 | G,3- | G,3 |
A,3- | A,3 | G,3- | G,3 | [F,C]3- | [F,C]3 |
[G,D]3- | [G,D]3 | [AE]3 | [AE]3 | [G,D]3- | [G,D]3 |
[F,C]3 | [F,C]3 |
