X:1
T:Caresse sur l'océan
C:Bruno Coulais - Christophe Barratier
M:6/4
L: 1/8
Q: 1/4=98
V: Der
%%MIDI program 0
K:Dm clef=treble 
A4-A2C'BC'2GF | [M:C] G4z4|[M:6/4] G4-G2BAG2FE | F4-F2 D2-DEFG| 
F4EDG5 | A4-A2 C'BC'2GF | [M:C] G4 z4| [M:6/4] D'4-D'2C'BA2GF| 
D'2 D4-D z2 DFGF | [M:C] A4G2 z2 | DEFE FEFG |FEFE EFGA | 
AGAG AGAC'| GFGF AGAG |[M:6/4] [FD']4 [FD]4 E4 | A4-A2C'BC'2GF |
[M:C] G4z4|[M:6/4] G4-G2BAG2FE | F4-F2 D2-DEFG| F4EDG5 |
A4-A2C'BC'2GF | [M:C] G4 z2z2 |[M:6/4] D'4-D'2C'BA2GF| D'2 D4-D z2 DFGF| 
[M:C] A4G2 z2 | DEFE FEFG |FEFE EFGA |AGAG AGAC' |
GFGF AGAG |[M:6/4] D'4F'2 E'D'C'BC'D' | A4 G5-G2 | [M:C] F8