X:1
T:Piratas del Caribe
M:1/4
L:1/8
Q:1/4=195
K:F
V:Piano
%%MIDI program 0
%-
A,C| [M:3/4]D2D2DE | F2F2FG | E2E2DC | CD3A,C |
D2D2DE | F2F2FG | E2E2DC | D4A,C | D2D2DF | G2G2GA | 
B2B2AG | AD3DE | F2F2G2| AD3DF | E2E2FD | E4A,C |
D2D2DE | F2F2FG | E2E2DC | CD3A,C | D2D2DE | F2F2FG |
E2E2DC | D4A,C | D2D2DF | G2G2GA | B2B2AG | AD3DE | 
F2F2G2| AD3DF | E2E2DC | D2D2E2| F2F2G2| A4FD | z6| 
B4FD | z6| z6| z6| z6| z6|
z6| z6| [F,A,]2[F,A,]2[F,A,]2| B,A,3-A,2|[E,G,]2[E,G,]2[E,G,]2| G,A,3-A,2|
[F,A,]2[F,A,]2[F,A,]2| B,A,3-A,2| [E,G,]2[E,G,]2[E,G,]2| G,A,3-A,2| D,2D,_E,D,E, | D,2D,_E,D,E, |
D,2D,_E,D,E, | D,2D,_E,F,E, | 
D,2D,_E,D,E, | D,2D,_E,D,E, | D,2D,_E,D,E, |
D,2D,_E,F,E, | D,2D,_E,D,E, | D,2D,_E,D,E, |
D,2D,_E,D,E, | D,2D,_E,F,E, | D,2D,_E,D,E, |
D,2D,_E,D,E, | D,2D,_E,D,E, | D,2D,_E,F,E, |
D,2D,=E,F,D, | E,2D,2C,2| D,2D,E,F,D, | E,2F,2G,2|
G,2G,A,B,D, | F,2E,2D,2| E,2D,2C,2| z6| E,2D,2C,2| z6|
e2d2c2| d2defd | e2d2c2| d2defd | e2f2g2| g2gabd |
f2e2d2| e2d2c2| d2z4| z6| d2d2d2| z6| D2D2DD | D2D2DD |
D2D2DD | D2D2A,C | D2D2DE | F2F2FG | E2E2DC | CD3A,C |
D2D2DE | F2F2FG | E2E2DC | D4A,C | D2D2DF | G2G2GA |
B2B2AG | AD3DE | F2F2G2| AD3DF | E2E2FD | E4A,C |
D2D2DE | F2F2FG | E2E2DC | CD3A,C | D2D2DE | F2F2FG |
E2E2DC | D4A,C | D2D2DF | G2G2GA | B2B2AG | AD3DE |
F2F2G2| AD3DF | E2E2DC | D2|]
%-
V:Piano2
K:F clef=bass
%%MIDI program 1
%-
z2| [M:3/4]D,6| B,,6| A,,6| D,6| B,,6|
F,,6| C,6| D,6| D,6| B,,6| G,,6|
D,6| B,,6| D,6| A,,6| A,,6| D,6|
B,,6| A,,6| D,6| B,,6| F,,6| C,6|
D,6| D,6| B,,6| G,,6| D,4z2| B,,6|
D,6| A,,6| z6| z6| [D,A,]2[D,A,]2[D,A,]2| [D,A,]2[D,A,]2[D,A,]2|
[D,B,]2[D,B,]2[D,B,]2|
[D,B,]2[D,B,]2[D,B,]2| A,2A,2A,2| A,2A,2A,2|
A,,2A,,2A,,2| A,,2A,,2A,,2| A,,2A,,2A,,2| A,,2A,,2z2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2|
[C,,G,,]2[C,,G,,]2[C,,G,,]2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2|
[C,,G,,]2[C,,G,,]2[C,,G,,]2|
[D,,A,,]2[D,,A,,]2[D,,A,,]2| z6| z6| z6| z6| z6| z6|
z6| z6| D,,,2z4| D,,,2z4| D,,,2z4| D,,,2_E,,,2C,,,2|
D,,,2z4| D,,,2z4| D,,,2z4| D,,,2_E,,,2C,,,2| D,,,2z4|
z6| D,,2z4| z6| G,,2z4| F,,2z4| C,,2z4| E,2D,2C,2| z6|
E2D2C2| z6| [DF]2z4| [CG]2z4| [DF]2z4| [CG]2z4| G2z4|
F2z4| C2z4| z6| D,2z4| z6| D,2z4| z6| z6| z6| z6| D,6|
B,,6| A,,6| D,6| B,,6| F,,6| C,6| D,6| D,6| B,,6|
G,,6| D,6| B,,6| D,6| A,,6| A,,6| D,6| B,,6| A,,6|
D,6| B,,6| F,,6| C,6| D,6| D,6| B,,6| G,,6| D,4z2|
B,,6| D,4D,F, | [A,,E,]2[A,,E,]2[A,,E,]2| [A,,D,]2|]