X:1
T:Un-Mundo-Ideal
M:C
L:1/8
Q:1/4=115
K:D
V:Piano
%%MIDI program 0 % Grand Piano
F2EG2FD2| A,8| F2EG2FD2| F4E4| E2^DF2EC2| E2=D2C2D2|
B,C2E2D3| A,8| F2EG2FD2| A,8| F2EG2FD2| F4E4|
E2^DF2EC2| E2=D2C2D2| B,C2E2D3| F3F G2B2| A8-|A3F G2B2|
A2EG2F3| F4(3F2G2A2| c2BA4D | c2B2A3D | F2ED2B,D2| E3F G2B2|
A8-| A3F G2B2| A2EG2F3| [DF]4(3F2G2A2| c2BA4D | c2d2A3D | 
F2E2D2E2| G2F2D2C2| D8| f2eg2fd2| A8| f2eg2fd2| f4e4|
e2^df2ec2| e2=d2c2d2| Bc2e2d3| A8| f2eg2fd2| A8|
f2eg2fd2| f4e4| e2^df2ec2| e2=d2c2d2| Bc2e2d3| f3f g2b2|
a8-| a3f g2b2| a2eg2f3| (3f2g2a2| c'2ba4d | c'2b2a3d |
f2ed2Bd2| e3f g2b2| a8-| a3f g2b2| a2eg2f3| [df]4(3f2g2a2|
c'2ba4d | c'2d'2a3d | f2e2d2e2| g2f2d2c2| [FAd]8| [fad']8|]
K:D clef=bass
V:2
%%MIDI program 1
D,4G,4| D,4D,4| D,4G,4| [B,,G,]4C,4| G,,4^A,,4| B,,4=A,,4|
G,,4G,,4| D,4D,4| D,4G,4| D,4D,4| D,4G,4| [B,,G,]4C,4| 
G,,4^A,,4| B,,4=A,,4| G,,4G,,4| D,4D,4| A,,4C,4| D,4D,4|
A,,4C,4| D,4A,4| G,4F,4| G,4F,4| B,,4E,4| A,,4A,,4|
A,,4C,4| D,4D,4| A,,4^A,,4| B,,4D,4| G,4F,4| G,4F,4|
B,,4E,4| =C,4A,,4| D,4D,4| D4G4| D4D4| D4G4|
[B,G]4C4| G,4^A,4| B,4=A,4| G,4G,4| D4D4| D4G4|
D4D4| D4G4| [B,G]4C4| G,4^A,4| B,4=A,4| G,4G,4|
D4D4| A,4C4| D4D4| A,4C4| D4A4| G4F4|
G4F4| B,4E4| A,4A,4| A,4C4| D4D4| A,4^A,4|
B,4D4| G4F4| G4F4| B,4E4| =C4A,4| D8| D,8|] 
